VITE_SUPABASE_PROJECT_ID="tmcirafjcqldhtlvhezn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY2lyYWZqY3FsZGh0bHZoZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzk5ODUsImV4cCI6MjA3ODIxNTk4NX0.CqEwAnFaMPVLZ-ZX1a-rNg5ynCrYm3RnagIdXlq3-yg"
VITE_SUPABASE_URL="https://tmcirafjcqldhtlvhezn.supabase.co"
